/*Netflix_clone*/

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/bg.jpg);
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    object-fit: cover;
}
.main .box{
    background-color: black;
    height: 100vh;
    opacity: 0.5;
    top: 0;
    width: 100%;
    position: absolute;
}
nav{
    display: flex;
    align-items: center;
    max-width: 90vw;
    height: 100px;
    margin: auto;
    justify-content: space-between;
}
nav img{
    position: relative;
    z-index: 10;
    width: 136px;
}
nav form{
    position: relative;
    z-index: 10;
    display: flex;
    gap: 10px;
}
.lang-div{
    font-size: 1em;
    display: flex;
    background-color: transparent;
    gap: 0px;
    align-items: center;
    border-radius: 4px;
    border:3px solid rgb(92, 76, 76);
    padding: 3px 10px;
}
.lang-div:hover{
    border:3px solid rgb(206, 199, 199);
}
.lang-div label{
    color: #fff;
}
.language-select{
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
}
select option{
    color: black;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    height: calc(100% 100px);
    gap: 23px;
    padding: 0 30px;
    font-family: 'Martel Sans', sans-serif;
    text-align: center;
    /* padding: 30px; */
    height: 80%;
    max-height: 80%;
}
.hero > :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
}
.hero > :nth-child(2){
    font-size: 20px;
    font-weight: 400;
}
.hero > :nth-child(3){
    font-size: 15px;
    font-weight: 400;
}
.btn{
    padding: 4px 12px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    font-weight: 500;
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background: rgb(241, 13, 13);
    border: none;
    padding: 14px 23px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.btn-red-sm{
    background: rgb(241, 13, 13);
    border: none;
    font-weight: 500;
    padding: 5px 15px;
    font-size: 16px;
}
.email input{
    padding: 14px 8px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    text-align: center;
    width: 270px;
}
.separate{
    height: 8px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.sectionone{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: 30px 100px;
    color: white;
}
.sectionone .content{
    position: relative;
    text-align: center;
}
.sectionone .content img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.content video{
    width: 500px;
    position: absolute;
    top: 70px;
    right: 0px;
}
.slog >:nth-child(1){
    font-size: 50px;
    font-weight: 700;
}
.slog >:nth-child(3){
    font-size: 22px;
    font-weight: 400;
}
.slog{
    
    margin-left: 20px;
}
.third .content video{
    width: 340px;
    position: absolute;
    right: 110px;
    top: 20px;
}
.faq{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    margin:40px 150px;
}
.box-faq{
    height: 80px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.box-faq-height{
    height: 20%;
}

 .faqbox{
    color: white;
    background-color: rgb(46, 41, 41);
    display: flex;
    justify-content: space-between;
    padding: 25px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 200;
}
.box-faq p{
  background-color: rgb(56, 59, 61);
  color: white;
  padding: 10px;
  font-size: 20px;
}
.faqbox:hover{
    background-color: rgb(65, 63, 63);
}
.faq h2{
    font-size: 48px;
    font-weight: 900;
    color:white ;
    text-align: center;
}
/*Plus icon transition Start*/
.faqbox .plus{
    filter: invert(1);
    transition: all 0.3s linear;
}
.plus_transition{
    transform: rotate(45deg);

}
/*Plus icon transition end*/
.faq .faqemail{
    position: relative;
    text-align: center;
    padding: 30px;
}
.faq .email{
    margin-top: 20px;
}
.footer{
    color: rgb(187, 181, 181);
    position: relative;
    margin:70px 170px 100px 150px;

}
.footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 0px;
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0;
}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    text-decoration: underline;
    color: rgb(187, 181, 181);
}
.footer .NetflixIn{
    position: relative;
    top: 30px;
}
.foot-lang-div{
  display: inline-block; /* Prevents the form from taking full width */
  max-width: 150px; /* Adjust the max-width as needed */
  width: 100%; /* Ensures the form respects the max-width */
}
@media(max-width:1070px){
    .main{
    height: 53vh;
    }
    nav img{
        width: 100px;
    }
    .hero{ 
        gap: 15px;
        height: 40%;
        max-height: 40%;
        position: relative;
        top: 100px;
    }
    .hero > :nth-child(1){
        font-size: 32px;
    }
    .lang-div{
        padding: 0px 2px;
    }
    .sectionone{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100vw;
        color: white;
        text-align: center;
        position: relative;
        top: 30px;
        margin: 50px 50px 60px 50px;
    }
    .slog >:nth-child(1){
        font-size: 35px;
        font-weight: 700;
    }
    .slog >:nth-child(3){
        font-size: 20px;
        font-weight: 400;
    }
    .faqbox span{
        font-size: 22px;
    }
    .footer{
        /* margin:50px 70px 100px 40px; */
        margin:40px 30px;
    }
    .footer ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 15px;
        column-gap: 10px;
        font-size: 14px;
        font-weight: 400;
        margin: 20px 0;
    }
    .faq{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 20px;
        margin:40px 10px;
    }
    .faq .faqbox{
        transition: all 12s ease-out;
    }
}

@media(max-width:578px){
    .main{
        height: 70vh;
        }
        nav img{
            width: 90px;
        }
        .hero{ 
            gap: 15px;
            height: 40%;
            max-height: 40%;
            position: relative;
            top: 100px;
        }
        .hero > :nth-child(1){
            font-size: 32px;
        }
        .lang-div{
            padding: 0px 2px;
            font-size: 20px;
        }
    .sectionone .content img{
        width: 350px;
        position: relative;
        z-index: 10;
    }
    .content video{
        width: 300px;
        position: absolute;
        top: 55px;
        right: 0px;
    }
    .slog >:nth-child(1){
        font-size: 30px;
        font-weight: 700;
    }
    .slog >:nth-child(3){
        font-size: 18px;
        font-weight: 400;
    }
    .third .content video{
        width: 210px;
        position: absolute;
        right: 75px;
        top: 15px;
       }
       .faq{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 20px;
        margin:40px 10px;
    }
    .faq h2{
        font-size: 38px;
        font-weight: 800;
        color:white ;
        text-align: center;
    }
    .faqbox span{
        font-size: 19px;
    }
    .footer{
        margin:40px 10px;
    }
    .footer ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        column-gap: 10px;
        font-size: 14px;
        font-weight: 400;
        margin: 20px 0;
    }
    .btn-red{
        margin-top: 10px;
    }
    .faq{
        margin-bottom: 0;
    }
}